{
  "name": "agent-driven-development",
  "version": "0.3.0",
  "private": true,
  "description": "A ruleset for running real projects with AI agents.",
  "license": "(MIT AND CC-BY-4.0)",
  "homepage": "https://github.com/nanatsusaya/agent-driven-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanatsusaya/agent-driven-development.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "lint": "node checks/line-width.mjs . && node checks/check-method.mjs . --lint --spelling british && node checks/install-commands.mjs && node checks/documented-counts.mjs",
    "test": "node checks/check-method.test.mjs && node checks/line-width.test.mjs && node checks/install-commands.test.mjs && node checks/documented-counts.test.mjs",
    "mutate": "node checks/mutate.mjs"
  }
}
